# Backup

./: README.md  build.gradle  settings.gradle  version.properties
backup/: Document.keystore  backup.apk  build.gradle
backup/src/androidTest/java/com/daodao/yanchao/backup/: ApplicationTest.java
backup/src/main/: AndroidManifest.xml
backup/src/main/java/com/daodao/yanchao/backup/: BackupApp.java  MainActivity.java  RoundProgress.java  ServerConfig.java  SetttingsActivity.java
backup/src/main/java/com/daodao/yanchao/backup/task/: SmbFindTask.java  UploadTask.java
backup/src/main/java/com/daodao/yanchao/backup/utils/: NetUtils.java
backup/src/main/res/layout/: activity_main.xml  content_main.xml  settings.xml
backup/src/main/res/menu/: menu_code_lab.xml  settings.xml
backup/src/main/res/values/: strings.xml  styles.xml
backup/src/test/java/com/daodao/yanchao/backup/: ExampleUnitTest.java
