apply plugin: 'com.android.application'

project.archivesBaseName = "Backup"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def prop = new Properties()
    def pfile = new File('version.properties')
    if (pfile.exists()) {
        pfile.withInputStream {
            stream -> prop.load(stream)
        }
        if (prop.containsKey('VERSION_NAME')) {
            defaultConfig.versionName = prop.'VERSION_NAME'
            defaultConfig.versionCode = Integer.getInteger(new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")))
        }
    }


    defaultConfig {
        applicationId "com.daodao.yanchao.backup"
        minSdkVersion 17
        targetSdkVersion 23
    }

    signingConfigs {
        myConfig {
            storeFile file('Document.keystore')
            storePassword System.console().readLine("\nKeystore password: ")
            keyAlias "yanchao"
            keyPassword System.console().readLine("\nKey password: ")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix 'debug'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = output.outputFile.name.replace(".apk", "-v${defaultConfig.versionName}.apk")
//                def fileName = "Backup-${defaultConfig.versionName}-${new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
                copy {
                    from "build/outputs/apk/$fileName"
                    into '../outapks'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/EventBus-2.4.0.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/xUtils-2.6.14.jar')
//    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.mikhaellopez:circularprogressbar:1.0.1'
}

